* {
	margin: 0;
	padding: 0;
	box-sizing: border-box !important;
  }
  
  body {
	background-color: #F8EDFF;
	font-family: "Karla", sans-serif;
  object-fit: cover;
 

  }
 #menu .logo{
	margin-right: 80%;
  }

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
#menu {
	
			background-color: transparent;
	height: 85px;
	border-radius: 10px;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}
#menu ul {
	width: 100%;
	text-align: center;
}
#menu li {
	display: inline-block;
	position: relative;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: white;
	font-size: 18px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
}
#menu li a:hover {
	color: #FEBBCC;
	background: #C499FF;
	border-radius: 71px;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer;
	
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}
#menu label:before {
	font-size: 1.9em;
	color:#C499FF;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: white;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}
#menu ul.sub-menus a {
	color: black;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background:#C499FF;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#C499FF;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none;text-align:left;}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:blanchedalmond}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}

.sideImg {
    max-width: 100%; /* Image ka maximum width set karein */
    height: auto; /* Height ko auto set karein taaki aspect ratio maintain ho */
    display: block; /* Image ko block element bana dein */
    margin: 0 auto; /* Center align image */
	float: right;
}
  .sideText{
	margin-top: 15%;
	margin-left: 10%;
	position: absolute;
	
  }
  @keyframes wave {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(20deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-20deg); }
    100% { transform: rotate(0deg); }
}

#animated-emoji {
    display: inline-block;
    animation-name: wave;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.change-content:after {
	content:'';
	animation: changetext 6s infinite linear;
	color: #C499FF;
	}
	@keyframes changetext{  
		0%{
			content:"MERN STACK DEVELOPER";
		}
		20%{
			content:"FRONTEND DEVELOPER";
		}
		30%{
			content:"FREELANCER";
		}
		60%{
			content:"UI/UX DESIGNER";
		}
		70%{
			content:"MERN STACK DEVELOPER";
		}
		80%{
			content:"FRONTEND DEVELOPER";
		}
		90%{
			content:"FREELANCER";
		}
		100%{
			content:"UI/UX DESIGNER";
		}
		
	}
	.down-load {
		box-shadow: 3px 4px 0px 0px #9fb4f2;
		background:linear-gradient(to bottom, #C499FF 5%, #476e9e 100%);
		background-color:#C499FF;
		border-radius:15px;
		border:1px solid #C499FF;
		display:inline-block;
		cursor:pointer;
		color:#ffffff;
		font-family:Arial;
		font-size:18px;
		padding:13px 34px;
		text-decoration:none;
		text-shadow:0px 1px 0px #C499FF;
	}
	.down-load:hover {
		background:linear-gradient(to bottom, #C499FF 5%, #7892c2 100%);
		background-color:#476e9e;
	}
	.down-load:active {
		position:relative;
		top:1px;
	}
	.line-styling {
		width: 100%;
		display: flex;
		flex-direction: row;
		gap: 10px;
		align-items: center;
		justify-content: center;
		margin: 20px 0px;
	  }
	  
	  .style-line {
		width: 85%;
		height: 6px;
		background-color: #C499FF;
		border-radius: 30px;
	  }
	  
	  .style-circle {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: #C499FF;
	  }
	  #about {
		width: 100%;
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-around;
		align-items: center;
		margin-top: 40px;
	  }
	  
	  .aboutme {
		display: flex;
		flex-direction: column;
		width: 50%;
		color: black;
	  }
	  
	  .aboutimg {
		width: 500px;
		background: url(/public/pics/about.png) center/cover no-repeat;
		height: 285px;
	  }
	  
	  .icons-list {
		display: flex;
		gap: 20px;
		margin-top: 20px;
	  }
	  
	  .fa-brands {
		font-size: 29px;
		color: rgb(169, 17, 169);
	  }
	  
	  .about-heading {
		font-size: 40px;
		color: #C499FF;
		margin-bottom: 15px;
	  }
	  /*********************************** Education Section ********************************** */
#education {
	width: 100%;
	display: flex;
	flex-direction: row-reverse;
	margin-top: 110px;
	justify-content: center;
	align-items: center;
	padding-left: 20px;
  }
  .education-heading{
	color: #C499FF;
  }
  .educard-img {
	background: url(/public/pics/education.png) center/cover no-repeat;
	width: 500px;
	height: 404px;
  }
  
  .education-background {
	color: white;
	width: 55%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-right: 20px;
  }
  
  .education-heading {
	margin-top: 20px;
  }
  
  .fa-graduation-cap,
  .fa-briefcase {
	font-size: 25px;
	margin: 15px 10px 0px 10px;
  }
  
  .box-1 {
	display: flex;
	gap: 20px;
	/* border: 2px solid red; */
	/* background: linear-gradient(165deg, #7210cd 27%, #0a20b4 22%); */
	/* background: linear-gradient(159deg, #da487f  27%, #1a86bc 22%); */
	border-radius: 15px;
	background: #C499FF;
	height: 110px;
	transition: transform 0.2s, background 0.6s;
	cursor: pointer;
  }
  
  .box-1:hover {
	background: skyblue;
	/* Change background color on hover */
	transform: scale(1.05);
	/* Scale up the box on hover */
  }
  
  .education-detail {
	display: flex;
	flex-direction: column;
	gap: 8px;
	justify-content: center;
  }
  
  .institute {
	color: black;
	font-weight: 300;
  }
  .degree {
	font-weight: 100;
	font-size: 20px;
  }

/* ****************************** Portfolio Skill Section ***************************** */
#skills {
	width: 100%;
	height: 425px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 20px 0px;
  }
  
  .skills-heading {
	text-align: center;
	/* width: 100%; */
	padding: 50px;
	color:#C499FF;
	font-size: 33px;
  }
  
  .images-container {
	display: flex;
	width: 37%;
	flex-wrap: wrap;
	gap: 20px;
	height: auto;
	justify-content: center;
	align-items: center;
  }
  
  .images-container img {
	width: 80px;
	height: 78px;
  }
  
  #github {
	width: 87px;
	height: 80px;
  }
  
/* **************************************  Portfolio Project Section *********************************** */
#Projects {
	width: 100%;
	height: auto;
	display: flex;
	gap: 20px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
  }
  
  .project-section {
	display: flex;
	gap: 70px;
	justify-content: space-evenly;
	height: auto;
	flex-wrap: wrap;
  }
  
  .projects-h {
	color:#C499FF;
	margin: 51px 0px;
	font-size: 33px;
  }
  
  .projects-detail {
	width: 358px;
	height: 388px;
	/* background-color: #d7dae9; */
	/* border: 1px solid white; */
	/* border-radius: 6px 6px 0 0; */
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	/* border: 2px solid white; */
	background: #C499FF;
	border-radius: 15px;
  }
  .text-1 {
	  font-size: 14px;
	  /* transition: left 1s; */
	  /* color: white; */
	  /* position: absolute; */
	  left: 100%;
	  /* color: rgb(184 163 244); */
	  height: auto;
	  width: auto;
	  text-align: left;
	  display: flex;
	  justify-content: center;
	  /* align-items: center; */
	  /* padding: 11px; */
	  order: 2;
	 
	  font-family:'Times New Roman', Times, serif;
	  --tw-text-opacity: 1;
	  color:black
  }
  .Project-img{
  
	border-radius: 18px;
	width: 87%;
	height: 62%;
	padding-top: 10px;
  }
  .elements {
	width: 100%;
	height: 45%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
	/* margin-left: 25px; */
	/* border: 1px solid grey; */
	padding-left: 13px;
	border-top: 0;
	border-radius: 0 0 6px 6px;
  }
  
  .code-link1{
	position: absolute;
	top: 7%;
	left: 78%;
  }
  .code-link1>img{
	width: 46px;
	height: 45px;
  }
  .code-link {
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	color: white;
	/* border: 2px solid white;
	background: black; */
	padding: 5px;
	border-radius: 8px;
	font-size: 14px;
  }
  
  .project-link{
	text-decoration: none;
	display: block;
  }
  
  /* .projects-detail:hover .text-1 {
	left: 20%; 
  } */
  .project-heading {
	color: white;
   font-weight: 300;
   font-family: poppins;
   font-size: 18px;
  }
  
  .links-icon {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	gap: 30%;
  }
  
  .fa-link,
  .fa-code {
	color: white;
	font-size: 20px;
  }
  
  #services {
	width: 100%;
	height: 475px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
  }
  
  .domain-boxes {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	align-items: center;
	justify-content: center;
  }
  
  .domain-box {
	background-color: #C499FF;
	/* border: 2px solid cornflowerblue; */
	border-radius: 10px;
	width: 143px;
	height: 145px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	color: white;
  }
  
  .domain-box:hover {
	background:skyblue;
	cursor: pointer;
  }
  
  .domain-icon > #coding,
  .fa-crop,
  .fa-bug,
  .fa-hand-holding-heart {
	font-size: 25px;
	color: white;
  }
  
  .Service {
	color: #C499FF;
	font-size: 33px;
	margin: 46px 0px;
  }
  
.project-img img{
	width: 73px;
	height: 40px;
	margin: 5px;
}


.container{
	
margin: 5%;
}
/* Footer container */
footer {
	background-color:#C499FF;
  color: #fff;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
  
  /* Footer content */
  footer div {
	margin-bottom: 20px;
  }
  
  /* Social media links */
  footer div p a {
	color: #fff;
	text-decoration: none;
	margin-right: 10px;
	
  }
  
  /* Change link color on hover */
  footer div p a:hover {
	color: #ccc;
  }
  
  /* For screens with a width up to 375 pixels and height up to 667 pixels */
@media only screen and (max-width: 375px) and (max-height: 667px) {
	.aboutimg {
		width: 230px;
		background: url(/public/pics/about.png) center/cover no-repeat;
		height: 285px;
	  }
	.text-1 {
		font-size: 12px;
		/* transition: left 1s; */
		/* color: white; */
		/* position: absolute; */
		left: 100%;
		/* color: rgb(184 163 244); */
		height: auto;
		width: auto;
		text-align: left;
		display: flex;
		justify-content: center;
		/* align-items: center; */
		/* padding: 11px; */
		order: 2;
	   
		font-family: karla;
		--tw-text-opacity: 1;
		color:black
	}
	.projects-detail {
        width: 90%; /* Adjust as needed */
        height: auto; /* Let the height adjust based on content */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        background: #C499FF;
        border-radius: 15px;
        padding: 20px; /* Adjust padding as needed */
        margin: 10px; /* Adjust margin as needed */
    }
	.project-heading {
		color: white;
	   font-weight: 300;
	   font-family: poppins;
	   font-size: 18px;
	   margin-top: 10%;
	  }
	.project-img img{
		width: 33px;
		height: 40px;
		margin: 5px;
	}
  .sideText{
	align-items: center;
	justify-items: center;
	margin: 10%;
	height: auto;
	width: 70%;
	padding: 50px 20px;
	display: inline-block;
	background-color: white;
	border-radius: 50px;
  }
  .sideText h1  {
	align-content: center;
	justify-items: center;
	margin-left: 5%;
	
	
	background-color: white;
  }
  .sideImg img {
	max-width: 100%;
	max-height: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    width: 100%; /* Set width to 100% to make it responsive */
  }
  .down-load{
	margin-left: 7%;
  }
}


  @media screen and (min-width: 1100px) {
	
	.aboutimg {
		width: 500px;
		background: url(/public/pics/about.png) center/cover no-repeat;
		height: 285px;
	  }
	.main-container {
	  justify-content: center;
	  gap: 40px;
	}
  
	.educard-img {
	  width: 445px;
	}
  
	.expcard-img {
	  width: 445px;
	}
	/* .projects-detail:hover .text-1 {
	  left: 30%; 
	} */
  }
  

  
  @media screen and (max-width: 1090px) {
	
	.sideText{
		align-items: center;
		justify-items: center;
		margin: 30%;
		height: auto;
		width: 50%;
		padding: 50px 20px;
		display: inline-block;
		background-color: white;
		border-radius: 50px;
	  }
	  .sideText h1  {
		align-content: center;
		justify-items: center;
		margin-left: 10%;
		
		
		background-color: white;
	  }
	  .down-load{
		margin-left: 10%;
	  }
	.images-container {
	  width: 60%;
	}
  }
  
  @media only screen and (max-width: 768px) {
	.aboutimg {
		width: 430px;
		background: url(/public/pics/about.png) center/cover no-repeat;
		height: 285px;
	  }
	.text-1 {
		font-size: 12px;
		/* transition: left 1s; */
		/* color: white; */
		/* position: absolute; */
		left: 100%;
		/* color: rgb(184 163 244); */
		height: auto;
		width: auto;
		text-align: left;
		display: flex;
		justify-content: center;
		/* align-items: center; */
		/* padding: 11px; */
		order: 2;
	   
		font-family: karla;
		--tw-text-opacity: 1;
		color:black
	}
	.projects-detail {
        width: 90%; /* Adjust as needed */
        height: auto; /* Let the height adjust based on content */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        background: #C499FF;
        border-radius: 15px;
        padding: 20px; /* Adjust padding as needed */
        margin: 10px; /* Adjust margin as needed */
    }
	.project-heading {
		color: white;
	   font-weight: 300;
	   font-family: poppins;
	   font-size: 18px;
	   margin-top: 10%;
	  }
	.project-img img{
		width: 33px;
		height: 40px;
		margin: 5px;
	}
  .sideText{
	align-items: center;
	justify-items: center;
	margin: 10%;
	height: auto;
	width: 70%;
	padding: 50px 20px;
	display: inline-block;
	background-color: white;
	border-radius: 50px;
  }
  .sideText h1  {
	align-content: center;
	justify-items: center;
	margin-left: 5%;
	
	
	background-color: white;
  }
  .sideImg img {
	max-width: 100%;
	max-height: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    width: 100%; /* Set width to 100% to make it responsive */
  }
  .down-load{
	margin-left: 7%;
  }
	#education {
	  justify-content: center;
	  padding-left: 0;
	}
  
	.educard-img {
	  display: none;
	}
  
	.education-background {
	  width: 95%;
	  padding-right: 0;
	  height: 525px;
	}
  
	.box-1 {
	  width: 100%;
	}
  
	#Experience {
	  justify-content: center;
	  padding-left: 0;
	}
  
	.expcard-img {
	  display: none;
	}
footer{
	width: auto;
	height: auto;
}
	
	
  }
  
  @media screen and (max-width: 710px) {
	
	#about {
	  flex-direction: column-reverse;
	}
  
	.aboutme {
	  width: 100%;
	  padding: 20px;
	}
  
	.about-heading {
	  font-size: 31px;
	}
  
	.degree {
	  font-size: 17px;
	}
  
	.institute {
	  font-size: 14px;
	  color: black;
	}
  
	.images-container {
	  width: 75%;
	}
  
	.images-container img {
	  width: 70px;
	  height: 75px;
	}
  

  }
  
  @media screen and (max-width: 520px) {
	
	.images-container {
	  width: 95%;
	}
  
	.nav-menu.active {
	  width: 70%;
	}
	.hamburger.active {
	  position: absolute;
	  top: 6%;
	  left: 50%;
	}
	.aboutimg {
		width: 330px;
		background: url(/public/pics/about.png) center/cover no-repeat;
		height: 185px;
		object-fit:fill;
	  }
	.text-1 {
		font-size: 12px;
		/* transition: left 1s; */
		/* color: white; */
		/* position: absolute; */
		left: 100%;
		/* color: rgb(184 163 244); */
		height: auto;
		width: auto;
		text-align: left;
		display: flex;
		justify-content: center;
		/* align-items: center; */
		/* padding: 11px; */
		order: 2;
	   
		font-family: karla;
		--tw-text-opacity: 1;
		color:black
	}
	.projects-detail {
        width: 90%; /* Adjust as needed */
        height: auto; /* Let the height adjust based on content */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        background: #C499FF;
        border-radius: 15px;
        padding: 20px; /* Adjust padding as needed */
        margin: 10px; /* Adjust margin as needed */
    }
	.project-heading {
		color: white;
	   font-weight: 300;
	   font-family: poppins;
	   font-size: 18px;
	   margin-top: 10%;
	  }
	.project-img img{
		width: 33px;
		height: 40px;
		margin: 5px;
	}
  .sideText{
	align-items: center;
	justify-items: center;
	margin-left: 10%;
	height: auto;
	width: 70%;
	padding: 30px 20px;
	display: inline-block;
	background-color: white;
	border-radius: 50px;
  }
  .sideText h1  {
	align-content: center;
	justify-items: center;
	margin-left: 5%;
	
	
	background-color: white;
  }
  .sideImg img {
	max-width: 100%;
	max-height: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    width: 100%; /* Set width to 100% to make it responsive */
  }
  .down-load{
	margin-left: 7%;
  }
  }
  
 
  
  .form {
	width: 85%;
	/* min-width: 820px; */
	/* background-color: #fff; */
	border-radius: 10px;
	box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
	z-index: 1000;
	overflow: hidden;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
	/* background-color: #1abc9c; */
	/* background-color: #2c2c6c; */
	position: relative;
	background-color:#C499FF;
  }
  
  .circle {
	border-radius: 50%;
	background-color:#C499FF;
	/* background: #4db5ff; */
	position: absolute;
  }
  
  .circle.one {
	width: 130px;
	height: 130px;
	top: 130px;
	right: -40px;
  }
  
  .circle.two {
	width: 80px;
	height: 80px;
	top: 10px;
	right: 30px;
  }
  
  .contact-form:before {
	content: "";
	position: absolute;
	width: 26px;
	height: 26px;
	/* background-color: #1abc9c; */
	background-color: #C499FF;
	transform: rotate(45deg);
	top: 50px;
	left: 83px;

  }
  
  form {
	padding: 2.3rem 2.2rem;
	z-index: 10;
	overflow: hidden;
	position: relative;
	
  }
  
  .title {
	color: #fff;
	font-weight: 700;
	font-size: 26px;
	line-height: 1;
	margin-bottom: 0.7rem;
  }
  
  .input-container {
	position: relative;
	margin: 1rem 0;
  }
  
  .input {
	width: 100%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	color: #fff;
	font-weight: 500;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 25px;
	transition: 0.3s;
  }
  
  textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 150px;
	border-radius: 22px;
	resize: none;
	overflow-y: auto;
  }
  
  .input-container label {
	position: absolute;
	top: 50%;
	left: 15px;
	transform: translateY(-50%);
	padding: 0 0.4rem;
	color: #fafafa;
	font-size: 0.9rem;
	font-weight: 400;
	pointer-events: none;
	z-index: 1000;
	transition: 0.5s;
  }
  
  .input-container.textarea label {
	top: 1rem;
	transform: translateY(0);
  }
  
  .btn {
	  padding: 0.6rem 1.3rem;
	  background-color: #fff;
	  border: 2px solid #fafafa;
	  font-size: 0.95rem;
	  color: #171779;
	  line-height: 1;
	  border-radius: 25px;
	  outline: none;
	  cursor: pointer;
	  transition: 0.3s;
	  margin: 0;
	  font-weight: 700;
	  font-family: 'Poppins';
  }
  
  .btn:hover {
	background-color: transparent;
	color: #fff;
  }
  
  .input-container span {
	position: absolute;
	top: 0;
	left: 25px;
	transform: translateY(-50%);
	font-size: 0.8rem;
	padding: 0 0.4rem;
	color: transparent;
	pointer-events: none;
	z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
	content: "";
	position: absolute;
	width: 10%;
	opacity: 0;
	transition: 0.3s;
	height: 5px;
	background-color: rgb(50, 50, 232);
	top: 50%;
	transform: translateY(-50%);
  }
  
  .input-container span:before {
	left: 50%;
  }
  
  .input-container span:after {
	right: 50%;
  }
  
  .input-container.focus label {
	top: 0;
	transform: translateY(-50%);
	left: 25px;
	font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
	width: 50%;
	opacity: 1;
  }
  
  .contact-info {
	padding: 2.3rem 2.2rem;
	margin: 20%;
  }
  
  .contact-info .title {
	color:#C499FF;
	font-size: 26px;
	font-weight: 700;
  }
  
  .text {
	color:black;
	margin: 1.5rem 0 2rem 0;
  }
  
  .information {
	display: flex;
	color: black;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
  }
  
  .icon {
	width: 18px;
	margin-right: 0.7rem;
  }
  
  .social-media {
	padding: 2rem 0 0 0;
  }
  
  .social-media p {
	color: black;
  }
  
  .social-icons {
	display: flex;
	margin-top: 0.5rem;
  }
  
  .information > .fa-solid {
	width: 25px;
	height: 25px;
	border-radius: 5px;
	/* background: linear-gradient(45deg, #1abc9c, #149279); */
	
	color: #C499FF;
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
	border-radius: 22px;
  }
  .fa-solid{
	width: 15px;
	height: 15px;
  }
  .social-icons a {
	width: 35px;
	height: 35px;
	border-radius: 5px;
	/* background: linear-gradient(45deg, #1abc9c, #149279); */
	background
	:#C499FF;
	color: #fff;
	text-align: center;
	line-height: 35px;
	margin-right: 0.5rem;
	transition: 0.3s;
  }
  
  .social-icons a:hover {
	transform: scale(1.05);
  }
  
  .contact-info:before {
	content: "";
	position: absolute;
	width: 110px;
	height: 100px;
	border: 22px solid #1abc9c;
	border-radius: 50%;
	bottom: -77px;
	right: 50px;
	opacity: 0.3;
  }
  
  .big-circle {
	position: absolute;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	/* background: linear-gradient(to bottom, #1cd4af, #159b80); */
	background: #4db5ff;
	bottom: 50%;
	right: 50%;
	transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
	content: "";
	position: absolute;
	width: 360px;
	height: 360px;
	background-color: #fafafa;
	border-radius: 50%;
	top: calc(50% - 180px);
	left: calc(50% - 180px);
  }
  
  .square {
	position: absolute;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(181%, 11%);
	opacity: 0.2;
  }
  #msg {
	color: #1abc9c;
	margin: 0px 0px 0px 41px;
	display: block;
	height: 50px;
  }
  
  @media (max-width: 850px) {
	.container {
	  margin: 0;
	}
	.form {
	  grid-template-columns: 1fr;
	  width: 100%;
	}
  
	.contact-info:before {
	  bottom: initial;
	  top: -75px;
	  right: 65px;
	  transform: scale(0.95);
	}
  
	.contact-form:before {
	  top: -13px;
	  left: initial;
	  right: 70px;
	}
  
	.square {
	  transform: translate(140%, 43%);
	  height: 350px;
	}
  
	.big-circle {
	  bottom: 75%;
	  transform: scale(0.9) translate(-40%, 30%);
	  right: 50%;
	}
  
	.text {
	  margin: 1rem 0 1.5rem 0;
	}
  
	.social-media {
	  padding: 1.5rem 0 0 0;
	}
  }
  
  @media (max-width: 480px) {
	.projects-detail {
	  width: 312px;
	  height: 338px;
	  gap: 10px;
	}
	.container {
	  padding: 0.5rem;
	}
  
	.contact-info:before {
	  display: none;
	}
  
	.square,
	.big-circle {
	  display: none;
	}
  
	form {
	  padding: 1.2rem 0.6rem;
	}
	.contact-info {
	  padding: 0.7rem 0.6rem;
	}
	#contact {
	  margin-top: 20px;
	}
  
	/* .text,
	.information,
	.social-media p {
	  font-size: 0.8rem;
	} */
  
	.title {
	  font-size: 1.3rem;
	}
  
	.social-icons a {
	  width: 30px;
	  height: 30px;
	  line-height: 30px;
	}
  
	.icon {
	  width: 23px;
	}
  
	.input {
	  padding: 0.45rem 1.2rem;
	}
  
	.btn {
	  padding: 0.45rem 1.2rem;
	}
  }
  