@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;800&family=Montserrat:wght@500&family=Roboto:ital,wght@0,500;1,300&family=Titillium+Web:ital@1&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

body {
  background-color: #050b32;
  font-family: "Karla", sans-serif;

}

/* Hamburger Navigation Menu  */
li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* .blur{
  filter: blur(5px);
} */

.header {
  /* background: linear-gradient(to right, #f6f5eb 69%, #145855 31%); */
  background: linear-gradient(to right, #f3f3f3 23%, #050b32 22%);
  font-family: "karla";
  height: 550px;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}


.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #202052;
}

.hyphen{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #202052;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-left: 3.5rem;
}

.nav-link {
  position: relative;
  display: inline-block;
  padding: 10px;
  color: white;
  text-decoration: none;
  overflow: hidden;
  transition: color 0.3s;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  /* Initial border height */
  background: hotpink;
  /* Border color */
  transform: scaleX(0);
  /* Start with zero width */
  transform-origin: left;
  /* Set the transform origin to the left */
  transition: transform 0.3s;
}

.nav-link:hover {
  color: hotpink;
  /* Text color change on hover */
}

.nav-link:hover::before {
  transform: scaleX(1);
  /* Expand the border to full width */
}

.nav-logo {
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #ff5733, #ff1f1f);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.cross-bar{
  display: none;
}

.hamburger .bar:nth-child(1) {
  width: 22px;
  border-radius: 2px;
}

.hamburger .bar:nth-child(2) {
  width: 32px;
  border-radius: 2px;
}

.hamburger .bar:nth-child(3) {
  width: 22px;
  border-radius: 2px;
}



.cross-bar .hyphen:nth-child(2){
  opacity: 0;
}

.cross-bar .hyphen:nth-child(1){
  transform: translateY(8px) rotate(45deg);
}

.cross-bar .hyphen:nth-child(3){
  transform: translateY(-8px) rotate(-45deg);
}


/**************** End Of code Navigation Menu  *************************/
.main-container {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  justify-content: space-around;
  margin-top: 30px;
}

.splash-container {
  width: 291px;
  height: 296px;
  background: url(Images/IMG_86351.jpg) center/cover no-repeat;
  border-radius: 145px;
}

/* .blend-image {
    width: 100%;
    height: 100%;
    position: absolute;
    background: url(Images/splatter-png.webp) center/cover no-repeat;
    mix-blend-mode: multiply;
} */
/* .splash-container::before{
    content: '';
    position: absolute;
    background:url(Images/splatter-png.webp) center/cover no-repeat;
    width: 300px;
    height: 300px;
    mix-blend-mode: multiply;
} */
/* .splash-container>img{
    width: 300px;

} */
.container-box {
  margin: 0;
  padding: 0;
  /* background-color: #2f3542; */
  color: #fff;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
}

.animated-text {
  font-size: 26px;
  font-weight: 600;
  min-width: 280px;
}

.animated-text span {
  position: relative;
}

.animated-text span::before {
  content: "Youtuber";
  color: #ff7f50;
  animation: words 20s infinite;
}

.animated-text span::after {
  content: "";
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background-color: #050b32;
  border-left: 2px solid #ff7f50;
  right: -8px;
  animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}

.btn-CV {
  background: none;
  border: 2px solid rgb(15, 113, 174);
  /* color: red; */
  border-radius: 9px;
  width: 138px;
  height: 43px;
  margin-top: 20px;
}

.btn-CV a {
  color: #fbfbfb;
  font-family: "karla";
  font-size: 17px;
}

.objective {
  padding: 27px 20px 0px 0px;
  margin-top: 12px;
}

@keyframes cursor {
  to {
    border-left: 2px solid #ff7f5000;
  }
}

@keyframes words {
  0%,
  20% {
    content: "Frontend Developer";
  }

  21%,
  40% {
    content: "Blogger";
  }

  41%,
  60% {
    content: "Web Developer";
  }

  61%,
  80% {
    content: " UI UX Designer";
  }

  81%,
  100% {
    content: "Mobile Technician";
  }
}

@keyframes typing {
  10%,
  15%,
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
  }

  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85% {
    width: calc(100% + 8px);
  }
}

.line-styling {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
}

.style-line {
  width: 85%;
  height: 6px;
  background-color: #ff5733;
  border-radius: 30px;
}

.style-circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: orangered;
}

#about {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
}

.aboutme {
  display: flex;
  flex-direction: column;
  width: 50%;
  color: white;
}

.aboutimg {
  width: 300px;
  background: url(Images/About.png) center/cover no-repeat;
  height: 275px;
}

.icons-list {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.fa-brands {
  font-size: 29px;
  color: rgb(169, 17, 169);
}

.about-heading {
  font-size: 40px;
  color: orangered;
  margin-bottom: 15px;
}

/*********************************** Education Section ********************************** */
#education {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 110px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}

.educard-img {
  background: url(Images/Education.png) center/cover no-repeat;
  width: 400px;
  height: 304px;
}

.education-background {
  color: white;
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 20px;
}

.education-heading {
  margin-top: 20px;
}

.fa-graduation-cap,
.fa-briefcase {
  font-size: 25px;
  margin: 15px 10px 0px 10px;
}

.box-1 {
  display: flex;
  gap: 20px;
  /* border: 2px solid red; */
  /* background: linear-gradient(165deg, #7210cd 27%, #0a20b4 22%); */
  /* background: linear-gradient(159deg, #da487f  27%, #1a86bc 22%); */
  border-radius: 15px;
  background: rgba(77, 181, 255, 0.4);
  height: 110px;
  transition: transform 0.2s, background 0.6s;
  cursor: pointer;
}

.box-1:hover {
  background: #e34424;
  /* Change background color on hover */
  transform: scale(1.05);
  /* Scale up the box on hover */
}

.education-detail {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
}

.institute {
  color: darkgrey;
  font-weight: 300;
}
.degree {
  font-weight: 100;
  font-size: 20px;
}

/* ****************************** Portfolio Skill Section ***************************** */
#skills {
  width: 100%;
  height: 625px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 0px;
}

.skills-heading {
  text-align: center;
  /* width: 100%; */
  padding: 50px;
  color: rgba(77, 181, 255, 0.4);
  font-size: 33px;
}

.images-container {
  display: flex;
  width: 37%;
  flex-wrap: wrap;
  gap: 20px;
  height: auto;
  justify-content: center;
  align-items: center;
}

.images-container img {
  width: 80px;
  height: 78px;
}

#github {
  width: 87px;
  height: 80px;
}

/* **************************************  Portfolio Project Section *********************************** */
#Projects {
  width: 100%;
  height: auto;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-section {
  display: flex;
  gap: 70px;
  justify-content: space-evenly;
  height: auto;
  flex-wrap: wrap;
}

.projects-h {
  color: rgba(77, 181, 255, 0.4);
  margin: 51px 0px;
  font-size: 33px;
}

.projects-detail {
  width: 358px;
  height: 347px;
  /* background-color: #d7dae9; */
  /* border: 1px solid white; */
  /* border-radius: 6px 6px 0 0; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  /* border: 2px solid white; */
  background: #23234c;
  border-radius: 15px;
}
.text-1 {
    font-size: 15px;
    /* transition: left 1s; */
    /* color: white; */
    /* position: absolute; */
    left: 100%;
    /* color: rgb(184 163 244); */
    height: auto;
    width: auto;
    text-align: left;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* padding: 11px; */
    order: 2;
    opacity: 0.7;
    font-family: karla;
    --tw-text-opacity: 1;
    color: rgb(170 166 195 / var(--tw-text-opacity));
}
.Project-img{

  border-radius: 18px;
  width: 87%;
  height: 62%;
  padding-top: 10px;
}
.elements {
  width: 100%;
  height: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  /* margin-left: 25px; */
  /* border: 1px solid grey; */
  padding-left: 13px;
  border-top: 0;
  border-radius: 0 0 6px 6px;
}

.code-link1{
  position: absolute;
  top: 7%;
  left: 78%;
}
.code-link1>img{
  width: 46px;
  height: 45px;
}
.code-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: white;
  /* border: 2px solid white;
  background: black; */
  padding: 5px;
  border-radius: 8px;
  font-size: 18px;
}

.project-link{
  text-decoration: none;
  display: block;
}

/* .projects-detail:hover .text-1 {
  left: 20%; 
} */
.project-heading {
  color: white;
 font-weight: 500;
 font-family: poppins;
}

.links-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 30%;
}

.fa-link,
.fa-code {
  color: white;
  font-size: 20px;
}

#services {
  width: 100%;
  height: 675px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.domain-boxes {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.domain-box {
  background-color: #4db5ff;
  /* border: 2px solid cornflowerblue; */
  border-radius: 10px;
  width: 143px;
  height: 145px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  color: white;
}

.domain-box:hover {
  background: none;
  cursor: pointer;
}

.domain-icon > #coding,
.fa-crop,
.fa-bug,
.fa-hand-holding-heart {
  font-size: 25px;
  color: white;
}

.Service {
  color: rgba(77, 181, 255, 0.4);
  font-size: 33px;
  margin: 46px 0px;
}

/********************************************** Experience Section ********************************** */
#Experience {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 110px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}

.expcard-img {
  background: url(Images/programming_2-removebg-preview.png) center/cover
    no-repeat;
  width: 400px;
  height: 333px;
}

footer {
  width: 100%;
  height: 50px;
  font-size: 17px;
  color: white;
  /* background-color: #7210cd; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.fa-heart {
  margin: 0px 6px;
}

.fa-house,
.fa-gear,
.fa-file-code,
.fa-user,
.fa-mobile-screen-button {
  display: none;
}

@media screen and (min-width: 1100px) {
  .main-container {
    justify-content: center;
    gap: 40px;
  }

  .educard-img {
    width: 445px;
  }

  .expcard-img {
    width: 445px;
  }
  /* .projects-detail:hover .text-1 {
    left: 30%; 
  } */
}

@media screen and (min-width: 850px) {
  .domain-box {
    width: 200px;
    background-color: #4db5ff;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 1090px) {
  .images-container {
    width: 60%;
  }
}

@media only screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0;
    flex-direction: column;
    background-color: #fff;
    width: 45%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    align-items: flex-start;
    padding-left: 8%;
    height: 86%;
    padding-top: 50px;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .nav-menu.active {
    left: 0;
    z-index: 3;
    background: aliceblue;
  }

  .nav-item > .special {
    color: cornflowerblue;
  }

  .nav-item {
    border: 2px solid cornflowerblue;
    border-radius: 22px;
    height: 44px;
    margin: 5% 0;
    width: 60%;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    position: relative;
    z-index: 4;
  }

.cross-bar{
    /* width: 100%; */
    display: block;
    /* padding-left: 50%; */
    position: relative;
    left: 70%;
}

  .main-container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .header {
    background: linear-gradient(to bottom, #f3f3f3 23%, #050b32 22%);
    height: auto;
  }

  .container-box {
    width: 94%;
  }

  .splash-container {
    width: 233px;
    height: 235px;
    border-radius: 125px;
  }

  #education {
    justify-content: center;
    padding-left: 0;
  }

  .educard-img {
    display: none;
  }

  .education-background {
    width: 95%;
    padding-right: 0;
    height: 525px;
  }

  .box-1 {
    width: 100%;
  }

  #Experience {
    justify-content: center;
    padding-left: 0;
  }

  .expcard-img {
    display: none;
  }

  .nav-link {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }

  .fa-house,
  .fa-gear,
  .fa-file-code,
  .fa-user,
  .fa-mobile-screen-button {
    display: block;
    font-size: 20px;
  }
}

@media screen and (max-width: 710px) {
  #about {
    flex-direction: column-reverse;
  }

  .aboutme {
    width: 100%;
    padding: 20px;
  }

  .about-heading {
    font-size: 31px;
  }

  .degree {
    font-size: 17px;
  }

  .institute {
    font-size: 14px;
    color: darkgrey;
  }

  .images-container {
    width: 75%;
  }

  .images-container img {
    width: 70px;
    height: 75px;
  }

  #github {
    width: 78px;
    height: 73px;
  }
}

@media screen and (max-width: 520px) {
  .images-container {
    width: 95%;
  }

  .nav-menu.active {
    width: 70%;
  }
  .hamburger.active {
    position: absolute;
    top: 6%;
    left: 50%;
  }
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem 0;
  /* background-color: #fafafa; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
}

.form {
  width: 85%;
  /* min-width: 820px; */
  /* background-color: #fff; */
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  /* background-color: #1abc9c; */
  /* background-color: #2c2c6c; */
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #4db5ff);
  /* background: #4db5ff; */
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  /* background-color: #1abc9c; */
  background: #4db5ff;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 700;
  font-size: 26px;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #171779;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    font-weight: 700;
    font-family: 'Poppins';
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: rgb(50, 50, 232);
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #4db5ff;
  font-size: 26px;
  font-weight: 700;
}

.text {
  color: white;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: white;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: white;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.information > .fa-solid {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  /* background: linear-gradient(45deg, #1abc9c, #149279); */
  background: #4db5ff;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
  border-radius: 22px;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  /* background: linear-gradient(45deg, #1abc9c, #149279); */
  background: #4db5ff;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  /* background: linear-gradient(to bottom, #1cd4af, #159b80); */
  background: #4db5ff;
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}
#msg {
  color: #1abc9c;
  margin: 0px 0px 0px 41px;
  display: block;
  height: 50px;
}

@media (max-width: 850px) {
  .container {
    margin: 0;
  }
  .form {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .projects-detail {
    width: 312px;
    height: 338px;
    gap: 10px;
  }
  .container {
    padding: 0.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form {
    padding: 1.2rem 0.6rem;
  }
  .contact-info {
    padding: 0.7rem 0.6rem;
  }
  #contact {
    margin-top: 20px;
  }

  /* .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  } */

  .title {
    font-size: 1.3rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}
